#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=16000000
PA6.Mode=Full_Duplex_Master
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=Helios CubeMX Project Files.ioc
PB8-BOOT0.Mode=FDCAN_Activate
RCC.SAI1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474CEUx
Mcu.PinsNb=15
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
ProjectManager.functionlistsort=
PA11.Mode=Device
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=16000000
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=16000000
PB13.Signal=FDCAN2_TX
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=FDCAN1
Mcu.IP1=FDCAN2
PA12.Signal=USB_DP
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=16000000
RCC.I2C4Freq_Value=16000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PB9.Mode=FDCAN_Activate
RCC.APB2TimFreq_Value=16000000
SPI1.CalculateBaudRate=8.0 MBits/s
Mcu.Pin6=PA11
Mcu.Pin7=PA12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
RCC.USBFreq_Value=64000000
Mcu.Pin9=PA14
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA4
Mcu.Pin1=PA5
GPIO.groupedBy=
Mcu.Pin2=PA6
Mcu.Pin3=PA7
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PB12
Mcu.Pin5=PB13
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PB8-BOOT0.Signal=FDCAN1_RX
board=custom
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=16000000
RCC.UART4Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=16000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PA14.Mode=Trace_Asynchronous_SW
RCC.FDCANFreq_Value=16000000
RCC.RNGFreq_Value=64000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=16000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474C(B-C-E)Ux
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Helios CubeMX Project Files
ProjectManager.UnderRoot=false
Mcu.IP6=USB
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=UFQFPN48
PB9.Signal=FDCAN1_TX
PA6.Signal=SPI1_MISO
PB12.Mode=FDCAN_Activate
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
RCC.LSCOPinFreq_Value=32000
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_SYS_VS_DBSignals
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB8-BOOT0
Mcu.Pin12=PB9
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=PB3
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=16000000
RCC.LPUART1Freq_Value=16000000
PB13.Mode=FDCAN_Activate
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G474CEUx
PB12.Signal=FDCAN2_RX
ProjectManager.LibraryCopy=0
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=16000000
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
